@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
:root {
  --dark-slate-gray: #1f5673;
}
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
#root {
  min-height: 100vh;
}
p {
  font-size: 1.1rem;
}
h2 {
  font-size: 2rem;
}

header {
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 1rem;
  width: 100%;
  max-width: 1050px;
  min-width: 300px;
  font-family: "Playfair Display", serif;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
h1 {
  font-family: inherit;
}
h1 a {
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--dark-slate-gray);
  font-family: inherit;
}

nav {
  text-align: center;
  width: 300px;
}
nav ul {
  list-style: none;

  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
}
nav ul li a {
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--dark-slate-gray);
  font-size: 1.1rem;
}

main.home {
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main section.main-section {
  width: 100%;
  height: 500px;
  padding: 1rem;
  color: white;
  background-image: linear-gradient(
    to left,
    rgb(10, 119, 182),
    rgb(78, 10, 187)
  );

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.main-section article {
  width: 70%;
  max-width: 600px;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-section article p {
  line-height: 1.65rem;
}
.main-section button {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s;
}
.main-section button:hover {
  opacity: 0.9;
}
.main-section button:active {
  opacity: 0.7;
}

main.home section.review {
  margin: 0 auto;
  width: 90%;
  min-width: 300px;

  box-shadow: 0px 0px 10px #ccc;
}
main.home section.review img {
  display: block;
  width: 100%;
  max-width: 550px;
  /* height: auto; */
  height: 100%;
}

.review article.text {
  width: 100%;
  max-width: 550px;
  padding: 1rem;
  color: #1c3041;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.review article.text h3 span {
  font-weight: lighter;
  font-size: 0.8rem;
}

div.login {
  width: 95%;
  max-width: 400px;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.login form {
  padding: 0.7rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.login form input {
  padding: 8px 4px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;

  transition: 0.3s;
}
.login form input:focus {
  border: 1px solid gray;
}
.login form label {
  position: relative;
  top: 0.4rem;
}
.login button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  color: white;
}
.login form button {
  width: fit-content;
  margin: 0 auto;
  background-color: rgb(0, 89, 255);
}
.login form input.error {
  border: 1px solid red;
}
.login form label.error {
  color: red;
}
.login .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.login .info button {
  background-color: var(--dark-slate-gray);
}

.logout-page {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.logout-page h2 {
  font-size: 1.7rem;
}
.logout-page button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  color: white;
  background-color: var(--dark-slate-gray);
}

.about-us {
  width: 90%;
  margin: 0 auto;
  max-width: 700px;

  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-us h2 {
  color: var(--dark-slate-gray);
}

.board {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.board button.add-task {
  cursor: pointer;
  width: fit-content;
  padding: 8px 12px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  background-color: var(--dark-slate-gray);

  transition: 0.3s;
}
.board button.add-task:hover {
  opacity: 0.9;
}
.board button.add-task:active {
  opacity: 0.7;
}
.board h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 200;
}
.board .columns {
  margin: 0 auto;
  width: 100%;
  max-width: 1250px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.board .columns h3 {
  text-align: center;
  color: var(--dark-slate-gray);
}
.board .columns h4 {
  text-align: center;
  font-weight: 300;
}
.board .column-tasks {
  margin: 0 auto;
  padding: 0.5rem;
  min-height: 550px;
  max-height: 700px;
  min-width: 310px;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #dddddd;
  border-radius: 6px;
  overflow: auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.board .task {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px solid #bbb;
  padding: 5px;
  border-radius: 8px;
}
.task .text {
  width: 50%;
}
.task .buttons {
  width: 50%;
  min-width: 125px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.task .buttons.done {
  justify-content: right;
}
.task .buttons button {
  cursor: pointer;
  width: 80px;
  padding: 2px 5px;
  border: none;
  border-radius: 4px;
  color: white;
}
.buttons button.delete {
  background-color: rgb(255, 38, 0);
}
.buttons button.in-progress {
  background-color: rgb(0, 89, 255);
}
.buttons button.done {
  background-color: green;
}
.board .tasks {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.container-add-task button {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  color: white;
}
.container-add-task button.close {
  cursor: pointer;
  background-color: transparent;
  color: black;
  font-size: 2rem;
  position: absolute;
  right: 20px;
  top: 20px;
}
form.add-task {
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  padding: 2rem;
  width: 80%;
  min-width: 300px;
  max-width: 400px;
  height: fit-content;
  background-color: white;
  border-radius: 8px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 4rem auto;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
form.add-task input {
  padding: 8px 4px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;

  transition: 0.3s;
}
form.add-task input:focus {
  border: 1px solid gray;
}
form.add-task label {
  position: relative;
  top: 0.4rem;
}
form.add-task input.error {
  border: 1px solid red;
}
form.add-task label.error {
  color: red;
}
form.add-task button {
  width: fit-content;
  margin: 0 auto;
  background-color: var(--dark-slate-gray);
}

@media (min-width: 600px) {
  header {
    justify-content: space-between;
  }
  main.home section.review {
    width: fit-content;
  }
}

@media (min-width: 1120px) {
  main.home section.review {
    width: fit-content;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .review article.text {
    border-right: 5px solid #1c3041;
  }

  .board .columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .board .column-tasks {
    width: 100%;
  }
}
@media (max-width: 436px) {
  main.home .main-section {
    text-align: center;
    gap: 0;
  }
}
